<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alwaysDrawnWithCache="false"
    android:background="#F33628"
    android:onClick="submit"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="184dp"
        android:layout_height="0dp"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="447dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:background="#F4E562"
        android:onClick="Start"
        android:text="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Multiply" />

    <Button
        android:id="@+id/button6"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="#3DD8CA"
        android:onClick="submit"
        android:text="submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Multiply"
        android:layout_width="255dp"
        android:layout_height="70dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:background="#FFFFFF"
        android:fadeScrollbars="false"
        android:gravity="center"
        android:textColor="#272727"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="336dp"
        android:layout_marginLeft="336dp"
        android:layout_marginTop="656dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="19dp"
        android:clickable="true"
        android:onClick="GoBackToMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <EditText
        android:id="@+id/Ans"
        android:layout_width="209dp"
        android:layout_height="71dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberSigned"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Multiply"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>